<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
  <head>
    <title>WEB-STREAMER</title>
    <meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
    <link rel="stylesheet" href="style.css" type="text/css" />
    <!--[if IE 6]>
    <link rel="stylesheet" href="fix.css" type="text/css" />
    <![endif]-->
  </head>

  <body> <center>
    <div id="sidebar">
      <h1>WEB-STREAMER</h1>
      
      <div id="menu">
        <a class="active" href="index.html">Home</a>
        <a href="static.html">Static</a>
        <a href="stream.html">Stream</a>
       <!-- <a href="java.html">Java</a>
        <a href="javascript.html">Javascript</a>
        <a target="_blank" onClick="window.open(this.href, '_blank','width=400,height=400'); return false;" href="control.htm">Control</a>-->
      </div>

      <!-- <h3>Version info:</h3>
      <p>v0.1 (Okt 22, 2007)</p>-->
    </div>

    <div id="content">
      <h1>WiFi-BOT</h1>
      <!-- <h2>Details about the M-JPEG streamer</h2>  -->

      <h3>Introduction</h3>
      <p>The Wi-FiBot is a four wheeled robot toy car which would be operated through the means of Wi-Fi. It would have a camera fitted on it which would enable the user to view the surroundings of the robot. Using the simple up/down/left/right arrow keys on the keyboard, the user would be able to move the robot around. Also, with video, it'd be able to stream audio back to the user end too.</p>
	  
      <img src="robota.png" width="512" height="300" alt="just an image" />
      
	  <p>To watch the video streamed by the robot camera right now go to tab STREAM </p>
	  </br></br></br></br></br></br></br></br></br></br></br></br></br>
      <!--
      <a href="static.html"><img src="/?action=snapshot" width="170" height="128" alt="static image example" /></a>
      <p>The image displayed here was grabbed by the input plugin. The HTTP request contains the GET parameters <i>action=snapshot</i>. This requests one single picture from the image-input. To display another example, just click on the picture.</p>

      <h3>About the examples</h3>
      <p>To view the stream with any browser you may try the <i>javascript</i> or <i>java</i> subpages. Firefox is able to display the M-JPEG-stream directly.</p>

      <h3>About this server</h3>
      <p>This server is running a software written for the MJPG-streamer project. The MJPG-streamer developers can not be made responsible for installations of this software.</p>

      <p>&copy; The <a href="http://mjpg-streamer.sf.net">MJPG-streamer team</a> | Design by <a href="http://andreasviklund.com">Andreas Viklund</a></p>
      -->
	</div>
  </center></body>
</html>
